<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false" colors="true">
    <php>
        <server name="KERNEL_CLASS_PATH" value="/test/app/AppKernel.php" />
        <server name="OPEN_ERROR_IN_BROWSER" value="true" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
        <server name="IS_DOCTRINE_ODM_SUPPORTED" value="true" />
    </php>

    <testsuites>
        <testsuite name="ApiTestCase Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
