<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>
    <php>
        <server name="KERNEL_CLASS_PATH" value="/test/app/AppKernel.php" />
        <server name="OPEN_ERROR_IN_BROWSER" value="true" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
    </php>

    <testsuites>
        <testsuite name="ApiTestCase Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
